# GenerateAIVideoStudio-BE

./: Dockerfile  GenerateAIVideoStudio.slnx  docker-compose.yml
Claude-Plans/: 00-master-implementation-plan.md  01-database-schema.md  02-backend-architecture.md  03-frontend-architecture.md  04-ai-apis-and-infrastructure.md  05-phase-implementation.md  06-video-generation-approaches.md  10-product-strategy.md  11-improve-idea.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: JobsController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/DTOs/: AvatarOption.cs  AvatarVideoResult.cs  GeneratedScript.cs  KlingTaskResult.cs  KlingTaskType.cs  ProductInfo.cs  VideoComposeRequest.cs  VoiceOption.cs
src/Application/Common/Interfaces/: IAvatarVideoService.cs  IKlingService.cs  IModelImageRepository.cs  IProductCategoryDetector.cs  IProductScraperService.cs  IScriptGeneratorService.cs  IStorageService.cs  IVideoComposerService.cs  IVideoJobRepository.cs  IVoiceSynthesisService.cs
src/Application/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
src/Application/Jobs/Commands/ProcessJobFlowA/: ProcessFlowACommand.cs  ProcessFlowACommandHandler.cs
src/Application/Jobs/Commands/ProcessJobFlowB/: ProcessFlowBCommand.cs  ProcessFlowBCommandHandler.cs
src/Application/Jobs/Commands/ProcessJobFlowC/: ProcessFlowCCommand.cs  ProcessFlowCCommandHandler.cs
src/Application/Jobs/Queries/GetJob/: GetJobQuery.cs  GetJobQueryHandler.cs
src/Application/Jobs/Queries/GetJobList/: GetJobListQuery.cs  GetJobListQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: AiService.cs  FlowType.cs  JobStatus.cs  VideoFormat.cs
src/Domain/Entities/: AiGeneration.cs  ApiCost.cs  Asset.cs  Character.cs  CharacterAppearance.cs  CharacterBible.cs  CharacterMemory.cs  CharacterPersonality.cs  CharacterRelationship.cs  CharacterVoice.cs  FinalVideo.cs  HookTemplate.cs  JobVariation.cs  Location.cs  ModelImage.cs  Project.cs  Scene.cs  SceneCharacter.cs  SceneVideo.cs  SceneVoice.cs  Story.cs  Storyboard.cs  User.cs  VideoJob.cs
src/Domain/Enums/: AssetType.cs  GenerationStatus.cs  MemoryScope.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: ElevenLabsVoiceSynthesisService.cs  HeyGenAvatarVideoService.cs  KlingService.cs  OpenAiProductCategoryDetector.cs  OpenAiScriptGeneratorService.cs  ShopeeProductScraper.cs
src/Infrastructure/AI/Models/: ElevenLabsModels.cs  HeyGenModels.cs  KlingModels.cs  ShopeeModels.cs
src/Infrastructure/Fakes/: FakeAvatarVideoService.cs  FakeKlingService.cs  FakeProductCategoryDetector.cs  FakeProductScraperService.cs  FakeScriptGeneratorService.cs  FakeStorageService.cs  FakeVideoComposerService.cs  FakeVoiceSynthesisService.cs
src/Infrastructure/Migrations/: 20260610022428_InitialCreate.Designer.cs  20260610022428_InitialCreate.cs  20260614141914_InitialCreate.Designer.cs  20260614141914_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
src/Infrastructure/Persistence/Configurations/: AiGenerationConfiguration.cs  ApiCostConfiguration.cs  AssetConfiguration.cs  CharacterAppearanceConfiguration.cs  CharacterBibleConfiguration.cs  CharacterConfiguration.cs  CharacterMemoryConfiguration.cs  CharacterPersonalityConfiguration.cs  CharacterRelationshipConfiguration.cs  CharacterVoiceConfiguration.cs  FinalVideoConfiguration.cs  HookTemplateConfiguration.cs  JobVariationConfiguration.cs  LocationConfiguration.cs  ModelImageConfiguration.cs  ProjectConfiguration.cs  SceneCharacterConfiguration.cs  SceneConfiguration.cs  SceneVideoConfiguration.cs  SceneVoiceConfiguration.cs  StoryConfiguration.cs  StoryboardConfiguration.cs  UserConfiguration.cs  VideoJobConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ModelImageRepository.cs  VideoJobRepository.cs
src/Infrastructure/Storage/: CloudflareR2StorageService.cs
src/Infrastructure/Video/: FfmpegVideoComposerService.cs
src/Workers/: Worker.cs  Workers.csproj
tests/Integration.Tests/: DependencyResolutionTests.cs  Integration.Tests.csproj  UnitTest1.cs
