<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Characters\" />
    <Folder Include="Common\" />
    <Folder Include="Composition\" />
    <Folder Include="Locations\" />
    <Folder Include="Memories\" />
    <Folder Include="Projects\" />
    <Folder Include="Prompts\" />
    <Folder Include="Stories\" />
    <Folder Include="Storyboards\" />
    <Folder Include="Videos\" />
    <Folder Include="Voices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
